# KNN-MapReduce

./: README.md  pom.xml
src/main/java/edu/ucr/cs/cs226/mamin021/: KNN.java  KnnMapper.java  KnnReducer.java
src/main/pig/: KNN.pig
